---
- name: Deploy on GPU Workers
  hosts: workers
  become: true
  gather_facts: true
  roles:
    - stage01_gpu
    - stage02_docker
    - stage03_nvidia
    - stage10_test

- name: Deploy on Kubernetes Master
  hosts: kube_masters
  become: true
  gather_facts: true
  roles:
    - stage02_docker
    # Add Kubernetes master role here if needed in future